


/*#endregion */
/*#region Initial */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #1a1c1c;
  font-size: 18px;
  line-height: 1;
  font-family: "PTSerif", serif;
  font-style: normal;
  font-weight: 400;
  background: #ffffff;
}

a {
  text-decoration: none;
  color: #00086e;
  outline: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

a:hover, a:focus, a:active {
  outline: none;
  text-decoration: none;
  color: #005b39;
}

p {
  color: #1a1c1c;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: "Larsseit", sans-serif;
  font-weight: 300;
}

h6 {
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.4;
  letter-spacing: 0.1em;
  line-height: 1.8;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  line-height: 1 !important;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid rgba(26, 28, 28, 0.1);
}

label {
  font-weight: 400;
  margin: 0;
}

