@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.eot?1ih36p');
  src:  url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.eot?1ih36p#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.woff2?1ih36p') format('woff2'),
    url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.ttf?1ih36p') format('truetype'),
    url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.woff?1ih36p') format('woff'),
    url('https://i.icomoon.io/public/73ca5425db/BalkanBorthers-Frontv2/icomoon.svg?1ih36p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-and:before {
  content: "\e918";
}
.icon-facebook:before {
  content: "\e910";
}
.icon-skype:before {
  content: "\e911";
}
.icon-linkedin:before {
  content: "\e912";
}
.icon-google-plus:before {
  content: "\e913";
}
.icon-github:before {
  content: "\e914";
}
.icon-instagram:before {
  content: "\e915";
}
.icon-twitter:before {
  content: "\e916";
}
.icon-behance:before {
  content: "\e917";
}
.icon-service-branding:before {
  content: "\e90a";
}
.icon-service-cms:before {
  content: "\e90b";
}
.icon-service-consulting:before {
  content: "\e90c";
}
.icon-service-design:before {
  content: "\e90d";
}
.icon-service-development:before {
  content: "\e90e";
}
.icon-service-interface:before {
  content: "\e90f";
}
.icon-logo-clearmove:before {
  content: "\e903";
}
.icon-logo-conferencecalling:before {
  content: "\e904";
}
.icon-logo-fursantravel:before {
  content: "\e905";
}
.icon-logo-invoicessherpa:before {
  content: "\e906";
}
.icon-logo-reelevant:before {
  content: "\e907";
}
.icon-logo-webmeeting:before {
  content: "\e908";
}
.icon-logo-zora:before {
  content: "\e909";
}
.icon-logo-progressive:before {
  content: "\e902";
}
.icon-arrow-long:before {
  content: "\e901";
}
.icon-dribbble:before {
  content: "\e900";
}




@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-light-webfont.eot');
    src: url('maisonneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-light-webfont.woff2') format('woff2'),
         url('maisonneue-light-webfont.woff') format('woff'),
         url('maisonneue-light-webfont.ttf') format('truetype'),
         url('maisonneue-light-webfont.svg#maison_neuelight') format('svg');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-book-webfont.eot');
    src: url('maisonneue-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-book-webfont.woff2') format('woff2'),
         url('maisonneue-book-webfont.woff') format('woff'),
         url('maisonneue-book-webfont.ttf') format('truetype'),
         url('maisonneue-book-webfont.svg#maison_neuebook') format('svg');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-medium-webfont.eot');
    src: url('maisonneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-medium-webfont.woff2') format('woff2'),
         url('maisonneue-medium-webfont.woff') format('woff'),
         url('maisonneue-medium-webfont.ttf') format('truetype'),
         url('maisonneue-medium-webfont.svg#maison_neuemedium') format('svg');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-bold-webfont.eot');
    src: url('maisonneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-bold-webfont.woff2') format('woff2'),
         url('maisonneue-bold-webfont.woff') format('woff'),
         url('maisonneue-bold-webfont.ttf') format('truetype'),
         url('maisonneue-bold-webfont.svg#maison_neuebold') format('svg');
    font-style: normal;
    font-weight: 700;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 26, 2015 */





/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 26, 2015 */

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-light-webfont.eot');
    src: url('maisonneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-light-webfont.woff2') format('woff2'),
         url('maisonneue-light-webfont.woff') format('woff'),
         url('maisonneue-light-webfont.ttf') format('truetype'),
         url('maisonneue-light-webfont.svg#maison_neuelight') format('svg');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-book-webfont.eot');
    src: url('maisonneue-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-book-webfont.woff2') format('woff2'),
         url('maisonneue-book-webfont.woff') format('woff'),
         url('maisonneue-book-webfont.ttf') format('truetype'),
         url('maisonneue-book-webfont.svg#maison_neuebook') format('svg');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-medium-webfont.eot');
    src: url('maisonneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-medium-webfont.woff2') format('woff2'),
         url('maisonneue-medium-webfont.woff') format('woff'),
         url('maisonneue-medium-webfont.ttf') format('truetype'),
         url('maisonneue-medium-webfont.svg#maison_neuemedium') format('svg');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Maison Neue';
    src: url('maisonneue-bold-webfont.eot');
    src: url('maisonneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('maisonneue-bold-webfont.woff2') format('woff2'),
         url('maisonneue-bold-webfont.woff') format('woff'),
         url('maisonneue-bold-webfont.ttf') format('truetype'),
         url('maisonneue-bold-webfont.svg#maison_neuebold') format('svg');
    font-style: normal;
    font-weight: 700;
}











