<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Uzap - Realtime Web Chat App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="construction">

  <section class="hero">
    <div class="intro">
      <img class="logo" src="http://www.enricort.me/wp-content/uploads/2017/08/uzap_fin5.gif">
      <h5 class="wow fadeIn" data-wow-duration="0.8s" data-wow-delay="3.2s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 3.2s; animation-name: fadeIn;">Uzap - a realtime Web Chat App using web socket technology.</h5>
      <a href="#testimonials" class="scroll wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="3.7s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 3.7s; animation-name: fadeInDown;"></a>
    </div>
    <div class="thinking wow fadeInUpBig" data-wow-duration="0.8s" data-wow-delay="3.3s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 3.3s; animation-name: fadeInUpBig;">
      <div class="text">
        <div class="wrapper">
          <h3>How a realtime messaging works?</h3>
          <h4>No need to refresh a page.</h4>
        </div>
      </div>
      <div class="img img-responsive"><img src="assets/images/chatbox.gif" class="img-responsive"></div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="smiley">:)</div>
      <h3>“... Em Forlorn Cynosure......”</h3>
      <a href="http://xirukitepe.github.io/" target="_blank">Keep Reading</a>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="logo logo-footer"></div>
      <div class="social">
      </div>
      <a class="email wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" href="mailto:xiruki@programmer.net" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.5s; animation-name: none;">xiruki@programmer.net</a>
      <p class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.8s; animation-name: none;">Get in touch with us and let’s talk how we can help you out.</p>
    </div>
  </section>
  </body>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/tether.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="scripts/retina.js"></script>
    <script src="scripts/app.js"></script>

</html>